#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=EmployeeSalary
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=BankAccount2
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=shoppingCart2
dependency4.to=shoppingCart1
dependency4.type=UsesDependency
dependency5.from=ElectricityBill1
dependency5.to=ElectricityBill
dependency5.type=UsesDependency
dependency6.from=hospitalPatient1
dependency6.to=hospitalPatient
dependency6.type=UsesDependency
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hospitalPatient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=190
target10.height=70
target10.name=StudentTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=100
target11.height=70
target11.name=BankAccount2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=350
target12.height=70
target12.name=EmployeeSalary
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=250
target2.height=70
target2.name=ElectricityBill
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=50
target3.height=70
target3.name=shoppingCart1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=290
target4.height=70
target4.name=shoppingCart2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=180
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=340
target6.height=70
target6.name=hospitalPatient1
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=960
target6.y=200
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=ElectricityBill1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=50
target9.height=70
target9.name=Employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=240
