#BlueJ package file
dependency1.from=DeliveryApp
dependency1.to=Delivery
dependency1.type=UsesDependency
dependency2.from=DeliveryApp
dependency2.to=CarDelivery
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=655
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DeliveryApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=150
target2.height=70
target2.name=Delivery
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Notifications
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=334
target3.y=36
target4.height=70
target4.name=BikeDelivery
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=CarDelivery
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=180
