#BlueJ package file
dependency1.from=ExamApp
dependency1.to=ScienceStudent
dependency1.type=UsesDependency
dependency2.from=ExamApp
dependency2.to=ManagementStudent
dependency2.type=UsesDependency
dependency3.from=DeliveryApp
dependency3.to=BikeDelivery
dependency3.type=UsesDependency
dependency4.from=DeliveryApp
dependency4.to=CarDelivery
dependency4.type=UsesDependency
dependency5.from=OrderApp
dependency5.to=NormalOrder
dependency5.type=UsesDependency
dependency6.from=OrderApp
dependency6.to=PremiumOrder
dependency6.type=UsesDependency
objectbench.height=99
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532311062431546
package.editor.height=616
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=currentaccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=140
target10.height=70
target10.name=Order
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=340
target11.height=70
target11.name=ManagementStudent
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=620
target11.y=490
target12.height=70
target12.name=ScienceStudent
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=410
target13.height=70
target13.name=Doctor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=290
target14.height=70
target14.name=Student
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=440
target15.height=70
target15.name=BikeDelivery
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=190
target16.height=70
target16.name=NormalOrder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=340
target17.height=70
target17.name=OrderApp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=500
target18.height=70
target18.name=DeliveryPartner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=790
target18.y=200
target19.height=70
target19.name=savingaccount
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1140
target19.y=20
target2.height=70
target2.name=DeliveryApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=70
target20.height=70
target20.name=Person
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=780
target20.y=290
target21.height=70
target21.name=account
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1160
target21.y=150
target22.height=70
target22.name=ExamApp
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=920
target22.y=460
target23.height=70
target23.name=Nurse
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=970
target23.y=300
target3.height=70
target3.name=OnlineCourse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=260
target4.height=70
target4.name=PremiumOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=440
target5.height=70
target5.name=bankapp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=50
target6.height=70
target6.name=Hospitalapp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=290
target7.height=70
target7.name=OflineCourse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=110
target8.height=70
target8.name=Course
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=130
target9.height=70
target9.name=CarDelivery
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=50
