#BlueJ package file
dependency1.from=payroll
dependency1.to=permanentemployee
dependency1.type=UsesDependency
dependency2.from=payroll
dependency2.to=contractemployee
dependency2.type=UsesDependency
dependency3.from=SchoolApp
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=SchoolApp
dependency4.to=Staff
dependency4.type=UsesDependency
dependency5.from=SchoolApp
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=car1
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=bike
dependency7.type=UsesDependency
dependency8.from=BankApp
dependency8.to=SavingAccount
dependency8.type=UsesDependency
dependency9.from=BankApp
dependency9.to=CurrentAccount
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532311062431546
package.editor.height=603
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1170
target1.y=30
target10.height=70
target10.name=Vehicle1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=440
target11.height=70
target11.name=bike
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=350
target12.height=70
target12.name=Vehicle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=210
target13.height=70
target13.name=SavingAccount
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=950
target13.y=160
target14.height=70
target14.name=car1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=300
target15.height=70
target15.name=Car
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=400
target16.height=70
target16.name=permanentemployee
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=700
target16.y=250
target17.height=70
target17.name=payroll
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=160
target18.height=70
target18.name=Person
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=990
target18.y=250
target2.height=70
target2.name=BankApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1300
target2.y=120
target3.height=70
target3.name=contractemployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=500
target3.y=40
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1230
target4.y=480
target5.height=70
target5.name=BankAccountSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=930
target5.y=40
target6.height=70
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1330
target6.y=350
target7.height=70
target7.name=SchoolApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=470
target8.height=70
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=470
target9.height=70
target9.name=employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=40
