#BlueJ package file
dependency1.from=Main
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=CropManagement
dependency4.to=Crop
dependency4.type=UsesDependency
dependency5.from=CropManagement
dependency5.to=Rice
dependency5.type=UsesDependency
dependency6.from=CropManagement
dependency6.to=Wheat
dependency6.type=UsesDependency
dependency7.from=CropManagement
dependency7.to=Maize
dependency7.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=657
package.editor.y=37
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=200
target10.height=70
target10.name=Transportable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=430
target10.y=110
target11.height=70
target11.name=Rice
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=310
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=30
target4.height=70
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=320
target4.y=140
target5.height=70
target5.name=Maize
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=210
target6.height=70
target6.name=Crop
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=30
target6.y=310
target7.height=70
target7.name=CropManagement
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=140
target7.y=110
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=210
target9.height=70
target9.name=Wheat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=310
